#root {
  background-color: white;
  color: #092519;
}

.layout {
  display: 100vh;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  left: 20vw;
  top: 8vh;
  bottom: 8vh;
  width: 76vw;
  padding: 2vh 2vw 15vh 2vw;
}

footer,
nav {
  display: flex;
  position: fixed;
  width: 100vw;
  background-color: #b4e6c6;
  color: #12422c;
  height: 8vh;
  z-index: 10;
}

nav ul,
.sidebar ul {
  display: flex;
  justify-content: flex-start;
  padding: 0 5vw;
  font-weight: bold;
  list-style-type: none;
  margin: 0;
}

nav ul {
  align-items: center;
  gap: 5vw;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  padding: 0 5vw;
}

.sidebar {
  position: fixed;
  left: 0;
  width: 20%;
  top: 8vh;
  height: 95vh;
  display: flex;
  flex-direction: column;
  background-color: #b4e6c6;
  padding: 5vh 0;
}

.sidebar ul {
  flex-direction: column;
  align-items: flex-start;
  gap: 5vh;
}

.active {
  color: black;
}

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1vw;
}

.card {
  display: flex;
  justify-content: center;
  border: 1px solid black;
  border-radius: 5px;
  padding: 1vw;
  width: 20vw;
}

.card img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 5px;
}
